.{
    .name = "super",
    .version = "0.0.0",
    .dependencies = .{
        .@"tree-sitter" = .{
            //.url = "https://github.com/MFAshby/tree-sitter/archive/da8fc99e847bb5f196c1c5ed8c3b6c3a7fe2f1a9.tar.gz",
            //.hash = "1220c57a8e6125aed9fbcfbf9c0da4dad907c4d3d91e116625d45aacf9072f45c274",
            .path = "../../tree-sitter",
        },

        .scripty = .{
            .path = "../scripty",
        },

        .frontmatter = .{
            .path = "../frontmatter",
        },
    },
    .paths = .{"."},
}
